<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerShooting.cs">
    <Files>
      <File FileName="Assets\_Scripts\Life.cs" Line="10" Column="1" />
      <File FileName="Assets\_Scripts\Score.cs" Line="45" Column="13" />
      <File FileName="c:\Users\Jonathan\Desktop\COMP305_Final_Project\An Ancient Score\Assets\_Scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerShooting.cs" Line="40" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>