<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ReturnToMenu.cs">
    <Files>
      <File FileName="Assets\_Scripts\Score.cs" Line="53" Column="15" />
      <File FileName="Assets\_Scripts\InstructionController.cs" Line="17" Column="31" />
      <File FileName="Assets\_Scripts\MenuController.cs" Line="16" Column="2" />
      <File FileName="Assets\_Scripts\ControlsController.cs" Line="19" Column="1" />
      <File FileName="Assets\_Scripts\RestartScript.cs" Line="15" Column="2" />
      <File FileName="Assets\_Scripts\Life.cs" Line="41" Column="4" />
      <File FileName="Assets\_Scripts\ReturnToMenu.cs" Line="16" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>