<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ScrollItemController.cs">
    <Files>
      <File FileName="Assets\_Scripts\ScrollItemController.cs" Line="27" Column="45" />
      <File FileName="Assets\_Scripts\Life.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Jonathan\Desktop\COMP305_Final_Project\An Ancient Score\Assets\_Scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ArrowItemController.cs" Line="27" Column="38" />
      <File FileName="Assets\_Scripts\GoldItemController.cs" Line="38" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>