<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ArrowItemController.cs">
    <Files>
      <File FileName="Assets\_Scripts\WoodItemController.cs" Line="30" Column="23" />
      <File FileName="Assets\_Scripts\GoldItemController.cs" Line="38" Column="27" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="11" Column="3" />
      <File FileName="Assets\_Scripts\ArrowItemController.cs" Line="22" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>