<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\_Scripts\WoodItemController.cs" Line="31" Column="42" />
      <File FileName="Assets\_Scripts\ArrowItemController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GoldItemController.cs" Line="22" Column="3" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EnemyController.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>