<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Score.cs">
    <Files>
      <File FileName="Assets\_Scripts\Life.cs" Line="47" Column="1" />
      <File FileName="Assets\_Scripts\Score.cs" Line="24" Column="3" />
      <File FileName="c:\Users\Jonathan\Desktop\COMP305_Final_Project\An Ancient Score\Assets\_Scripts\MenuController.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>