<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerShooting.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerShooting.cs" Line="67" Column="1" />
      <File FileName="Assets\_Scripts\Score.cs" Line="44" Column="28" />
      <File FileName="Assets\_Scripts\Life.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>