<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerFireBalls.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerShooting.cs" Line="13" Column="32" />
      <File FileName="Assets\_Scripts\EnemySpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerFireBalls.cs" Line="14" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>