<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Score.cs">
    <Files>
      <File FileName="Assets\_Scripts\Life.cs" Line="44" Column="6" />
      <File FileName="Assets\_Scripts\MenuController.cs" Line="25" Column="1" />
      <File FileName="Assets\_Scripts\Score.cs" Line="73" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>