<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\WoodItemController.cs">
    <Files>
      <File FileName="Assets\_Scripts\GoldItemController.cs" Line="35" Column="2" />
      <File FileName="Assets\_Scripts\WoodItemController.cs" Line="5" Column="1" />
      <File FileName="Assets\_Scripts\ArrowItemController.cs" Line="34" Column="1" />
      <File FileName="Assets\_Scripts\Life.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Score.cs" Line="3" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>